# jenkin_assignment

exe5/: filename.txt  pom.xml
exe5/src/main/java/com/example/: Main.java
jenkin_web_app/: webapp.html
